COMPOSE_PROJECT_NAME=wordpress
TRAEFIK_VERSION=v2.10
NGINX_VERSION=1.25.1-alpine3.17
MYSQL_VERSION=8.0.34
PHP_VERSION=8.2.8-fpm-alpine3.18

MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=verysecret
